DB_NAME=stock
COMPOSE_PROJECT_NAME=stock
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
PROJECT_ROOT=/home/stock
ADMIN_EMAIL=dummy@mail.com
IMAGE=xelaxela13/stock:latest
SYSTEM_USER=1000:1000
UWSGI_PORT_RANGE=8100-8101
UWSGI_PORT=8100
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=4[XrRCRO;c=_`RPviCAH]Hbe@fs,7C"R1N+#ABXt%nT)[l67GG