version: '3.1'

services:
  web:
    restart: always
    image: ${IMAGE}
    user: ${SYSTEM_USER}
    volumes:
      - .:${PROJECT_ROOT}
    ports:
      - ${UWSGI_PORT}:${UWSGI_PORT}
    command: "daphne project.asgi:application -b 0.0.0.0 -p 8001"
    depends_on:
      - redis
      - memcached